<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NDCSecondMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-aa-NPk">
                                <rect key="frame" x="20" y="626" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-Qz-zTE">
                                <rect key="frame" x="20" y="40" width="335" height="566"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xt2-aa-NPk" secondAttribute="trailing" constant="20" id="Cti-ZQ-UfX"/>
                            <constraint firstItem="WfC-Qz-zTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IGR-Ve-cfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfC-Qz-zTE" secondAttribute="trailing" constant="20" id="WZE-84-BKQ"/>
                            <constraint firstItem="Xt2-aa-NPk" firstAttribute="top" secondItem="WfC-Qz-zTE" secondAttribute="bottom" constant="20" id="jir-NX-uFG"/>
                            <constraint firstItem="WfC-Qz-zTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mA9-Mv-lFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xt2-aa-NPk" secondAttribute="bottom" constant="20" id="qYC-GV-qER"/>
                            <constraint firstItem="Xt2-aa-NPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zF4-aX-j0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZPZ-dj-PUS" appends="YES" id="UDY-xh-9sl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="randomizerLabel" destination="Xt2-aa-NPk" id="vvd-Sz-hl4"/>
                        <outlet property="sceneView" destination="WfC-Qz-zTE" id="bHb-Lw-dr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ZPZ-dj-PUS">
                    <connections>
                        <segue destination="VlD-rZ-bm0" kind="presentation" modalTransitionStyle="flipHorizontal" id="5LB-I9-PbK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="380" y="189"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qDE-l3-RCH">
            <objects>
                <viewController id="VlD-rZ-bm0" customClass="SecondViewController" customModule="NDCSecondMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osj-tN-dfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-6x-xl2">
                                <rect key="frame" x="20" y="626" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md9-c4-f9C">
                                <rect key="frame" x="20" y="40" width="335" height="566"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="md9-c4-f9C" firstAttribute="leading" secondItem="1Wh-70-csx" secondAttribute="leading" constant="20" id="1xg-Ws-d6e"/>
                            <constraint firstItem="1Wh-70-csx" firstAttribute="bottom" secondItem="NJN-6x-xl2" secondAttribute="bottom" constant="20" id="39c-KR-BSX"/>
                            <constraint firstItem="md9-c4-f9C" firstAttribute="top" secondItem="1Wh-70-csx" secondAttribute="top" constant="20" id="7rx-fV-rtU"/>
                            <constraint firstItem="NJN-6x-xl2" firstAttribute="leading" secondItem="1Wh-70-csx" secondAttribute="leading" constant="20" id="VQM-5P-b5m"/>
                            <constraint firstItem="NJN-6x-xl2" firstAttribute="top" secondItem="md9-c4-f9C" secondAttribute="bottom" constant="20" id="sU9-ye-k4l"/>
                            <constraint firstItem="1Wh-70-csx" firstAttribute="trailing" secondItem="md9-c4-f9C" secondAttribute="trailing" constant="20" id="snG-7o-Aac"/>
                            <constraint firstItem="1Wh-70-csx" firstAttribute="trailing" secondItem="NJN-6x-xl2" secondAttribute="trailing" constant="20" id="vet-Fy-ZyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Wh-70-csx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rub-En-9wd" appends="YES" id="NW6-7v-yyx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="randomizerLabel" destination="NJN-6x-xl2" id="J6q-tc-rsS"/>
                        <outlet property="sceneView" destination="md9-c4-f9C" id="aaR-6c-GHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tV-MF-jLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Rub-En-9wd">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="4Nq-Y9-GLq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1337" y="188"/>
        </scene>
    </scenes>
</document>
